\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}魔鬼问题}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}解答}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top K问题}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}http和https的区别}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Http和Https的基本概念}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Http与Https的区别}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Https的优点}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Https的缺点（对比优点）}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Https的连接过程}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Https的连接过程}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java面试的问题}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java校招面试考点}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后台开发面试}{5}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}1.自我介绍}{5}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}2.项目介绍}{5}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}3.接口和抽象类的区别}{5}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}4.多态}{5}{subsubsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.重载和覆盖}{6}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}6.spring}{6}{subsubsection.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}7.数据库}{8}{subsubsection.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}8.计算机网络相关问题}{10}{subsubsection.5.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}9.乐观锁和悲观锁(顺丰)}{11}{subsubsection.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.10}10.redis}{12}{subsubsection.5.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11}11.线程安全与线程不安全}{14}{subsubsection.5.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.12}12.GC垃圾回收机制}{15}{subsubsection.5.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.13}13缓存过期策略}{16}{subsubsection.5.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.14}14.Java设计模式}{16}{subsubsection.5.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.15}15.多线程}{16}{subsubsection.5.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.16}16.Java Nio}{17}{subsubsection.5.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.17}17.cookies和session}{17}{subsubsection.5.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.18}18.序列化,Java怎么做序列化的}{19}{subsubsection.5.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.19}19.面向对象的设计原则(jd)}{19}{subsubsection.5.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.20}20.Java集合(jd)}{19}{subsubsection.5.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.21}21.Java类加载机制(jd)}{19}{subsubsection.5.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.22}22.操作系统}{20}{subsubsection.5.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.23}23.Integer 和 int}{21}{subsubsection.5.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.24}24 .排序(虾皮)}{21}{subsubsection.5.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.25}25.开发模式}{21}{subsubsection.5.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.26}26.数据结构}{21}{subsubsection.5.0.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}面试汇总}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Java常见数据结构的学习}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Java中的HashMap}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}关于秋招笔试和面试的准备}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}算法与数据结构}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}查找}{23}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}排序}{23}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}计算机网络}{25}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三次握手}}{26}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四种隔离级别的比较}}{28}{table.1}}
\newlabel{bs02}{{1}{28}{四种隔离级别的比较}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数据库}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MyISAM和InnoDB}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}表锁差异}{28}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}数据库文件差异}{29}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}索引差异}{29}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}开发的注意事项}{30}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}究竟该怎么选择}{30}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}重复地总结一遍}{32}{subsubsection.9.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四种隔离级别的比较}}{34}{table.2}}
\newlabel{bs3}{{2}{34}{四种隔离级别的比较}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 38w的表所占空间}}{34}{table.3}}
\newlabel{bs4}{{3}{34}{38w的表所占空间}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}性能对比}{34}{subsubsection.9.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 176W万记录的表所占空间}}{34}{table.4}}
\newlabel{bs5}{{4}{34}{176W万记录的表所占空间}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 数据插入性能测试}}{35}{table.5}}
\newlabel{bs5}{{5}{35}{数据插入性能测试}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 数据读取性能测试}}{35}{table.6}}
\newlabel{bs5}{{6}{35}{数据读取性能测试}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 两个线程并发写入}}{35}{table.7}}
\newlabel{bs5}{{7}{35}{两个线程并发写入}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 数据库样例}}{36}{table.8}}
\newlabel{bs2}{{8}{36}{数据库样例}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}聚集索引与非聚集索引的总结}{36}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}索引简介}{36}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}聚集索引}{36}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 聚集索引实际存放的示意图}}{37}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 数据库样例}}{38}{table.9}}
\newlabel{bs2}{{9}{38}{数据库样例}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}非聚集索引}{38}{subsubsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非聚集索引实际存放的示意图}}{39}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 非聚集索引实际存放的示意图}}{39}{figure.6}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 非聚集索引实际存放的示意图}}{40}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}总结与使用心得}{40}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MySQL的binlog}{40}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}刷题}{40}{subsection.9.4}}
