\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}魔鬼问题}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}解答}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top K问题}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java面试的问题}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.自我介绍}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.项目介绍}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.接口和抽象类的区别}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java校招面试考点}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4.多态}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5.重载和覆盖}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6.spring}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7.数据库}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}8.计算机网络相关问题}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}9.乐观锁和悲观锁(顺丰)}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}10.redis}{11}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}11.线程安全与线程不安全}{13}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}12.GC垃圾回收机制}{13}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}13缓存过期策略}{14}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}14.Java设计模式}{14}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}15.多线程}{15}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}16.Java Nio}{16}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}17.cookies和session}{16}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}18.序列化,Java怎么做序列化的}{17}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}19.面向对象的设计原则(jd)}{17}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}20.Java集合(jd)}{17}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}21.Java类加载机制(jd)}{18}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}22.操作系统}{18}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}23.Integer 和 int}{19}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}24 .排序(虾皮)}{19}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}25.开发模式}{20}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}26.数据结构}{20}{subsection.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}面试汇总}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Java常见数据结构的学习}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Java中的HashMap}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}关于秋招笔试和面试的准备}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}算法与数据结构}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}查找}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}排序}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}冒泡排序}{27}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}选择排序}{27}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}插入排序}{27}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}快速排序}{28}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}归并排序}{29}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}计数排序}{29}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}计算机网络}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}三次握手}{29}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三次握手}}{30}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}四次挥手}{30}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四次挥手}}{31}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Http和Https的区别}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}TCP与UDP的区别}{31}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}从输入网址到获得页面的过程}{31}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}http和https}{32}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Https的连接过程}}{33}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数据库}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MyISAM和InnoDB}{34}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}表锁差异}{34}{subsubsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四种隔离级别的比较}}{35}{table.1}}
\newlabel{bs02}{{1}{35}{四种隔离级别的比较}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}数据库文件差异}{35}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}索引差异}{35}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}开发的注意事项}{36}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}究竟该怎么选择}{37}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}重复地总结一遍}{38}{subsubsection.9.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四种隔离级别的比较}}{40}{table.2}}
\newlabel{bs3}{{2}{40}{四种隔离级别的比较}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 38w的表所占空间}}{40}{table.3}}
\newlabel{bs4}{{3}{40}{38w的表所占空间}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}性能对比}{40}{subsubsection.9.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 176W万记录的表所占空间}}{41}{table.4}}
\newlabel{bs5}{{4}{41}{176W万记录的表所占空间}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 数据插入性能测试}}{41}{table.5}}
\newlabel{bs5}{{5}{41}{数据插入性能测试}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 数据读取性能测试}}{41}{table.6}}
\newlabel{bs5}{{6}{41}{数据读取性能测试}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 两个线程并发写入}}{42}{table.7}}
\newlabel{bs5}{{7}{42}{两个线程并发写入}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 数据库样例}}{42}{table.8}}
\newlabel{bs13}{{8}{42}{数据库样例}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}聚集索引与非聚集索引的总结}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}索引简介}{42}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}聚集索引}{42}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 聚集索引实际存放的示意图}}{43}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}非聚集索引}{43}{subsubsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 非聚集索引实际存放的示意图}}{44}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 数据库样例}}{44}{table.9}}
\newlabel{bs2}{{9}{44}{数据库样例}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 非聚集索引实际存放的示意图}}{45}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 非聚集索引实际存放的示意图}}{45}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}总结与使用心得}{45}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MySQL的binlog}{46}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}常见的小问题}{46}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}刷题}{46}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linux面试}{46}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Java面试}{46}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}论文}{46}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}面试经验汇总}{46}{section.13}}
\bibstyle{plain}
\bibdata{ref}
