\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}魔鬼问题}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}解答}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top K问题}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}http和https的区别}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Http和Https的基本概念}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Http与Https的区别}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Https的优点}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Https的缺点（对比优点）}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Https的连接过程}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Https的连接过程}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java面试的问题}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java校招面试考点}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后台开发面试}{5}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}1.自我介绍}{5}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}2.项目介绍}{5}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}3.接口和抽象类的区别}{5}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}4.多态}{5}{subsubsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}5.重载和覆盖}{6}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}6.spring}{6}{subsubsection.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}7.数据库}{8}{subsubsection.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}8.计算机网络相关问题}{10}{subsubsection.5.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}9.乐观锁和悲观锁(顺丰)}{11}{subsubsection.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.10}10.redis}{12}{subsubsection.5.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11}11.线程安全与线程不安全}{14}{subsubsection.5.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.12}12.GC垃圾回收机制}{15}{subsubsection.5.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.13}13缓存过期策略}{16}{subsubsection.5.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.14}14.Java设计模式}{16}{subsubsection.5.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.15}15.多线程}{16}{subsubsection.5.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.16}16.Java Nio}{17}{subsubsection.5.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.17}17.cookies和session}{17}{subsubsection.5.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.18}18.序列化,Java怎么做序列化的}{19}{subsubsection.5.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.19}19.面向对象的设计原则(jd)}{19}{subsubsection.5.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.20}20.Java集合(jd)}{19}{subsubsection.5.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.21}21.Java类加载机制(jd)}{19}{subsubsection.5.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.22}22.操作系统}{20}{subsubsection.5.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.23}23.Integer 和 int}{21}{subsubsection.5.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.24}24 .排序(虾皮)}{21}{subsubsection.5.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.25}25.开发模式}{21}{subsubsection.5.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.26}26.数据结构}{21}{subsubsection.5.0.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MyISAM和InnoDB}{21}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四种隔离级别的比较}}{22}{table.1}}
\newlabel{bs02}{{1}{22}{四种隔离级别的比较}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}表锁差异}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据库文件差异}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}索引差异}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}开发的注意事项}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}究竟该怎么选择}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}重复地总结一遍}{25}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四种隔离级别的比较}}{27}{table.2}}
\newlabel{bs3}{{2}{27}{四种隔离级别的比较}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 38w的表所占空间}}{28}{table.3}}
\newlabel{bs4}{{3}{28}{38w的表所占空间}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 176W万记录的表所占空间}}{28}{table.4}}
\newlabel{bs5}{{4}{28}{176W万记录的表所占空间}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}性能对比}{28}{subsection.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 数据库样例}}{29}{table.5}}
\newlabel{bs2}{{5}{29}{数据库样例}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}聚集索引与非聚集索引的总结}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}索引简介}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}聚集索引}{29}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 聚集索引实际存放的示意图}}{30}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 数据库样例}}{31}{table.6}}
\newlabel{bs2}{{6}{31}{数据库样例}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}非聚集索引}{31}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}非聚集（unclustered）索引}{31}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非聚集索引实际存放的示意图}}{32}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非聚集索引实际存放的示意图}}{32}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 非聚集索引实际存放的示意图}}{33}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}总结与使用心得}{33}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}面试汇总}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Java常见数据结构的学习}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Java中的HashMap}{34}{subsection.9.1}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {10}关于秋招笔试和面试的准备}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}算法与数据结构}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}排序}{35}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}计算机网络}{35}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}数据库}{35}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}刷题}{35}{subsection.10.4}}
