\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}魔鬼问题}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}解答}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top K问题}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}http和https的区别}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Http和Https的基本概念}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Http与Https的区别}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Https的优点}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Https的缺点（对比优点）}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Https的连接过程}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Https的连接过程}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java面试的问题}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java校招面试考点}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后台开发面试}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MyISAM和InnoDB}{20}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四种隔离级别的比较}}{21}{table.1}}
\newlabel{bs2}{{1}{21}{四种隔离级别的比较}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}表锁差异}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}聚集索引与非聚集索引的总结}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}索引简介}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}聚集索引}{27}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据库样例}}{28}{table.2}}
\newlabel{bs2}{{2}{28}{数据库样例}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}非聚集索引}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}非聚集（unclustered）索引}{28}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 聚集索引实际存放的示意图}}{29}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据库样例}}{29}{table.3}}
\newlabel{bs2}{{3}{29}{数据库样例}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非聚集索引实际存放的示意图}}{30}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非聚集索引实际存放的示意图}}{31}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 非聚集索引实际存放的示意图}}{31}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}总结与使用心得}{31}{subsection.7.4}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {8}联合索引的使用}{32}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数据库的范式}{32}{section.9}}
